<RCC>
    <qresource prefix="/">
        <file>res/block.png</file>
        <file>res/box-0.bmp</file>
        <file>res/box-1.bmp</file>
        <file>res/box-2.bmp</file>
        <file>res/box-used.bmp</file>
        <file>res/brick.bmp</file>
        <file>res/brick-debris.bmp</file>
        <file>res/bush-big.png</file>
        <file>res/bush-med.png</file>
        <file>res/bush-small.png</file>
        <file>res/wall.png</file>
        <file>res/castle.png</file>
        <file>res/cloud-big.png</file>
        <file>res/cloud-med.png</file>
        <file>res/cloud-small.png</file>
        <file>res/coin-0.png</file>
        <file>res/coin-1.png</file>
        <file>res/coin-2.png</file>
        <file>res/coin-3.png</file>
        <file>res/fireball-0.bmp</file>
        <file>res/fireball-1.bmp</file>
        <file>res/fireball-2.bmp</file>
        <file>res/fireball-3.bmp</file>
        <file>res/flower.png</file>
        <file>res/flower-0.bmp</file>
        <file>res/flower-1.bmp</file>
        <file>res/flower-2.bmp</file>
        <file>res/flower-3.bmp</file>
        <file>res/goomba-0.png</file>
        <file>res/goomba-1.png</file>
        <file>res/goomba-dead.png</file>
        <file>res/hill-big.png</file>
        <file>res/hill-small.png</file>
        <file>res/mario-big-crouch.png</file>
        <file>res/mario-big-hang-0.png</file>
        <file>res/mario-big-hang-1.png</file>
        <file>res/mario-big-jump.png</file>
        <file>res/mario-big-run.png</file>
        <file>res/mario-big-stand.png</file>
        <file>res/mario-big-walk-0.png</file>
        <file>res/mario-big-walk-1.png</file>
        <file>res/mario-big-walk-2.png</file>
        <file>res/mario-med-stand.bmp</file>
        <file>res/mario-small-fall.png</file>
        <file>res/mario-small-hang-0.png</file>
        <file>res/mario-small-hang-1.png</file>
        <file>res/mario-small-jump.png</file>
        <file>res/mario-small-run.png</file>
        <file>res/mario-small-stand.png</file>
        <file>res/mario-small-walk-0.png</file>
        <file>res/mario-small-walk-1.png</file>
        <file>res/mario-small-walk-2.png</file>
        <file>res/mushroom-green.png</file>
        <file>res/mushroom-red.png</file>
        <file>res/pipe-big.png</file>
        <file>res/pipe-med.png</file>
        <file>res/pipe-small.png</file>
        <file>res/piranha-0.png</file>
        <file>res/piranha-1.png</file>
        <file>res/secret-box.png</file>
        <file>res/star.png</file>
        <file>res/turtle-fly-0.png</file>
        <file>res/turtle-fly-1.png</file>
        <file>res/turtle-turtleback-0.png</file>
        <file>res/turtle-turtleback-1.png</file>
        <file>res/turtle-walk-0.png</file>
        <file>res/turtle-walk-1.png</file>
        <file>res/welcome.png</file>
        <file>res/platform.png</file>
    </qresource>
</RCC>
